*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
main{
    background-color: #eafaf1;
}
main header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8em;
}
header nav ul{
    display: flex;
    list-style-type: none;
}
header ul li{
    padding-inline: 30px;
}
header ul li a{
    text-decoration: none;
}
/* SECTION QUOTE */
.quote{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote > *{
    margin: 10px 0;
}
.quote h2{
    font-size: 3rem;
    text-align: center;
    width: 9em;
}
.quote p{
    width: 34em;
    line-height: 2em;
    text-align: center;
}
/* Article Cards */
article .cards-container{
    display: flex;
    justify-content: center;
}
.cards-container .card{
    /* outline: #35ca17 solid 2px; */
    width: 25.4em;
}
.card-two .banner{
    background-color: #00ad6a;
    text-align: center;
    color: #fff;
    font-size: 14px;
    padding: 5.5px;
    margin-bottom: 2.5em;
}
.card-two{
    border: #00ad6a 2px solid;
    height: 600px; 
    border-radius: 8px 8px 0 0;
}
.card-two .perk-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5em;
}
.perk-title h2{
    width: 5em;
    text-align: center;
    font-size: 35px;
}
.card-two .content{
    display: flex;
    flex-direction: column;
}
